filename = 'modmenu-16.0.0-rc.1.jar'
name = 'Mod Menu'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.10 rc1', '1.21.9' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '6a6a02911e065fc87265b915193fd4ad6dfbacc7dd6da53151eddbb4c08c6c1f57cc68d97af02d64f253e5f3e3f9110e715408489672b32c435c52e0467053ae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/mOgUt4GM/versions/e0mxOOIE/modmenu-16.0.0-rc.1.jar'

[update.modrinth]
mod-id = 'mOgUt4GM'
version = 'e0mxOOIE'