filename = 'modmenu-13.0.0-beta.1.jar'
name = 'Mod Menu'
side = 'both'
x-prismlauncher-loaders = [ 'fabric', 'quilt' ]
x-prismlauncher-mc-versions = [ '1.21.4', '1.21.4-rc3' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'e142b42a007d7853fe53ca74c8cc933566a75aa3068f6f6216f55d794cd4f3344c56e3a2de3db4cd59363799aa92583c6f45633cd9a4bb6cb24115f60617dd8c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/mOgUt4GM/versions/2pJcGBVh/modmenu-13.0.0-beta.1.jar'

[update.modrinth]
mod-id = 'mOgUt4GM'
version = '2pJcGBVh'