filename = 'NoChatReports-FABRIC-1.21.10-v2.16.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '39b2f284f73f8290012b8b9cc70085d59668547fc7b4ec43ab34e4bca6b39a6691fbe32bc3326e40353ba9c16a06320e52818315be77799a5aad526370cbc773'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/78RjC1gi/NoChatReports-FABRIC-1.21.10-v2.16.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = '78RjC1gi'