filename = 'NoChatReports-FABRIC-1.21.7-v2.14.0.jar'
name = 'No Chat Reports'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.7' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6e93c822e606ad12cb650801be1b3f39fcd2fef64a9bb905f357eb01a28451afddb3a6cadb39c112463519df0a07b9ff374d39223e9bf189aee7e7182077a7ae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qQyHxfxd/versions/LhwpK0O6/NoChatReports-FABRIC-1.21.7-v2.14.0.jar'

[update.modrinth]
mod-id = 'qQyHxfxd'
version = 'LhwpK0O6'